<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldclienteescritorio.FXMLHistorialBajasUnidadController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="200.0" style="-fx-background-color: #630505;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="338.0" layoutY="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Historial de bajas unidades" textFill="#e1e1e1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <StackPane alignment="CENTER_LEFT" layoutX="16.0" layoutY="101.0">
         <children>
            <TextField fx:id="tfBuscar" onKeyReleased="#buscarUnidad" prefHeight="36.0" prefWidth="392.0" promptText="Buscar unidad" style="-fx-background-radius: 18px;">
               <font>
                  <Font size="20.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </TextField>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/magnifying-glass-solid.png" />
               </image>
               <StackPane.margin>
                  <Insets left="12.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
      <TableView fx:id="tvHistorialBajasUnidad" layoutX="16.0" layoutY="165.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="477.0" prefWidth="918.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="148.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="tcVIN" editable="false" prefWidth="-1.0" text="VIN" />
            <TableColumn fx:id="tcColaborador" editable="false" prefWidth="-1.0" text="Colaborador quien&#10;dio de baja" />
            <TableColumn fx:id="tcTiempo" editable="false" prefWidth="-1.0" text="Fecha y hora" />
            <TableColumn fx:id="tcMotivo" editable="false" prefWidth="-1.0" text="Motivo" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
