<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="950.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldclienteescritorio.FXMLAdministracionSucursalesController">
   <children>
      <TableView fx:id="tvSucursales" layoutX="35.0" layoutY="182.0" prefHeight="423.0" prefWidth="1035.0">
         <columns>
            <TableColumn fx:id="colCodigo" prefWidth="177.0" text="Codigo" />
            <TableColumn fx:id="colNombre" prefWidth="212.0" text="Nombre" />
            <TableColumn fx:id="colEstatus" prefWidth="171.0" text="Estatus" />
            <TableColumn fx:id="colDireccion" prefWidth="474.0" text="Direccion" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button layoutX="493.0" layoutY="113.0" mnemonicParsing="false" onAction="#clicIrRegistrarSucursal" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Registrar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="694.0" layoutY="113.0" mnemonicParsing="false" onAction="#clicIrEditarSucursal" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Editar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="894.0" layoutY="113.0" mnemonicParsing="false" onAction="#clicBajaSucursal" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Dar de baja">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TextField fx:id="tfBusqueda" layoutX="68.0" layoutY="113.0" prefHeight="43.0" prefWidth="330.0" promptText="    Buscar Sucursal" style="-fx-background-radius: 18px;">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Pane prefHeight="73.0" prefWidth="1095.0" style="-fx-background-color: #630505;" AnchorPane.leftAnchor="0.0">
         <children>
            <Label layoutX="450.0" layoutY="8.0" text="Sucursales" textFill="#e1e1e1">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="47.0" prefWidth="80.0" style="-fx-background-radius: 10; -fx-border-color: #02354a; -fx-border-width: 3; -fx-border-radius: 10; -fx-border-insets: -1;" textFill="#e1e1e1">
               <graphic>
                  <ImageView disable="true" fitHeight="32.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/angle-left-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="77.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/magnifying-glass-solid.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
