<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldclienteescritorio.FXMLMenuPrincipalController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="950.0" />
      <Label fx:id="lbSaludo" layoutX="107.0" layoutY="14.0" text="Bienvenido (Nombre colaborador) ">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="ivFoto" disable="true" fitHeight="70.0" fitWidth="70.0" layoutX="21.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../recursos/circle-user-solid.png" />
         </image></ImageView>
      <Label fx:id="lbTipoRol" layoutX="107.0" layoutY="53.0" prefHeight="27.0" prefWidth="200.0" text="Rol: (Tipo de rol)">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="90.0" text="Packet-World">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="232.0" layoutY="148.0" text="Empresa líder en el ramo de envíos por paquetería en México">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="191.0" text="Seleccione un módulo">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane hgap="30.0" layoutX="29.0" layoutY="230.0" prefHeight="350.0" prefWidth="870.0" vgap="30.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="235.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnEnvios" style="-fx-background-image: url('truck-fast-solid-full.png'); -fx-background-size: 50 50; -fx-background-repeat: no-repeat; -fx-background-position: center center;" text="Envíos">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../recursos/truck-fast-solid-full.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPaquetes" prefHeight="150.0" prefWidth="260.0" text="Paquetes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../recursos/open-box-full.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnClientes" prefHeight="150.0" prefWidth="260.0" text="Clientes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/user-group-solid.png" />
                     </image>
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnColaboradores" prefHeight="150.0" prefWidth="260.0" text="Colaboradores">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <ImageView disable="true" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../recursos/person-dolly.png" />
                           </image>
                        </ImageView>
                        <ImageView disable="true" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="20.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../recursos/steering-wheel.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnUnidades" prefHeight="150.0" prefWidth="260.0" text="Unidades">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="ivUnidades" disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnSucursales" prefHeight="150.0" prefWidth="260.0" text="Sucursales">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView disable="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <StackPane.margin>
                        <Insets bottom="20.0" />
                     </StackPane.margin>
                     <image>
                        <Image url="@../recursos/shop-solid.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </GridPane>
      <StackPane layoutX="885.0" layoutY="15.0" prefHeight="50.0" prefWidth="50.0">
         <children>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-radius: 10; -fx-background-color: #00000000;" />
            <ImageView fx:id="ivSalir" disable="true" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/arrow-right-from-bracket-solid.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
