<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldclienteescritorio.FXMLFormularioSucursalesController">
   <children>
      <Pane prefHeight="69.0" prefWidth="1127.0" style="-fx-background-color: #630505;">
         <children>
            <Label fx:id="lblTitulo" layoutX="397.0" layoutY="5.0" text="Registrar sucursal" textFill="#e1e1e1">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnRegresar" prefHeight="47.0" prefWidth="80.0" style="-fx-background-radius: 10; -fx-border-color: #02354a; -fx-border-width: 3; -fx-border-radius: 10; -fx-border-insets: -1;" textFill="#e1e1e1">
               <graphic>
                  <ImageView disable="true" fitHeight="32.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/angle-left-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Label layoutX="338.0" layoutY="118.0" text="Para Estado, Ciudad y Colonia buscar el Código Postal">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="359.0" layoutY="82.0" text="Favor de rellenar todos los campos">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbColonia" disable="true" layoutX="63.0" layoutY="426.0" prefWidth="257.0" style="-fx-font-size: 21;" />
      <ComboBox fx:id="cbCiudad" disable="true" layoutX="808.0" layoutY="325.0" prefWidth="257.0" style="-fx-font-size: 21;" />
      <ComboBox fx:id="cbEstado" disable="true" layoutX="436.0" layoutY="325.0" prefWidth="257.0" style="-fx-font-size: 21;" />
      <Label layoutX="66.0" layoutY="392.0" text="Colonia">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="395.0" text="Calle">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tfCalle" layoutX="436.0" layoutY="429.0" prefHeight="44.0" prefWidth="257.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="809.0" layoutY="395.0" text="Número exterior">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tfNumeroExterior" layoutX="808.0" layoutY="429.0" prefHeight="44.0" prefWidth="257.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="808.0" layoutY="291.0" text="Ciudad">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="436.0" layoutY="291.0" text="Estado">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tfCodigoPostal" layoutX="63.0" layoutY="325.0" onAction="#tfCodigoPostalEnter" prefHeight="44.0" prefWidth="257.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="62.0" layoutY="288.0" text="Código postal">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="tfCodigoUnico" layoutX="236.0" layoutY="197.0" prefHeight="36.0" prefWidth="257.0" promptText="S-056">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="236.0" layoutY="162.0" text="Código Único">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombreCorto" layoutX="625.0" layoutY="197.0" prefHeight="44.0" prefWidth="257.0" promptText="Ánimas">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label layoutX="625.0" layoutY="163.0" text="Nombre (Corto)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnGuardar" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="873.0" layoutY="551.0" mnemonicParsing="false" onAction="#clicBtnGuardar" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-base: #03658c; -fx-border-color: #02354a; -fx-border-width: 3; -fx-border-insets: -1;" text="Guardar" textFill="#e1e1e1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="320.0" layoutY="324.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBuscarCodigoPostal" prefHeight="47.0" prefWidth="45.0">
         <graphic>
            <ImageView disable="true" fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../recursos/magnifying-glass-solid.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
