<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="742.0" prefWidth="1095.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="packetworldclienteescritorio.FXMLAdministracionClientesController">
   <children>
      <Pane prefHeight="73.0" prefWidth="1095.0" style="-fx-background-color: #e9967a;">
         <children>
            <Label layoutX="487.0" layoutY="11.0" text="Clientes">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="21.0" mnemonicParsing="false" text="&lt;----" />
         </children>
      </Pane>
      <TextField fx:id="tfBusqueda" layoutX="59.0" layoutY="110.0" prefHeight="43.0" prefWidth="330.0" promptText="Buscar Profesor" style="-fx-background-radius: 18px;" />
      <Button layoutX="885.0" layoutY="110.0" mnemonicParsing="false" onAction="#clicEliminar" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Eliminar" />
      <Button layoutX="685.0" layoutY="110.0" mnemonicParsing="false" onAction="#clicIrEditar" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Editar" />
      <Button layoutX="484.0" layoutY="110.0" mnemonicParsing="false" onAction="#clicIrRegistrar" prefHeight="43.0" prefWidth="134.0" style="-fx-background-radius: 25px;" text="Registrar" />
      <TableView fx:id="tvClientes" layoutX="37.0" layoutY="184.0" prefHeight="536.0" prefWidth="1025.0">
         <columns>
            <TableColumn fx:id="colNombre" prefWidth="144.0" text="Nombre" />
            <TableColumn fx:id="colApellidoPaterno" prefWidth="153.0" text="Apellido Paterno" />
            <TableColumn fx:id="colApellidoMaterno" prefWidth="162.0" text="Apellido Materno" />
            <TableColumn fx:id="colDireccion" prefWidth="247.0" text="Direccion" />
            <TableColumn fx:id="colTelefono" prefWidth="170.0" text="Telefono" />
            <TableColumn fx:id="colCorreo" prefWidth="148.0" text="Correo" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
