<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="625.0" prefWidth="950.0" style="-fx-background-color: #e1e1e1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packetworldclienteescritorio.FXMLFormularioPaquetesController">
   <children>
      <AnchorPane layoutX="3.0" prefHeight="72.0" prefWidth="200.0" style="-fx-background-color: #630505;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" text="Paquetes" textAlignment="CENTER" textFill="#e1e1e1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Button layoutX="25.0" layoutY="10.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#btnRegresar" prefWidth="80.0" style="-fx-background-radius: 10; -fx-border-color: #02354a; -fx-border-width: 3; -fx-border-radius: 10; -fx-border-insets: -1;" textFill="#e1e1e1">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/angle-left-solid.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="0.1" top="0.1" />
               </padding></Button>
         </children>
      </AnchorPane>
      <Label layoutX="118.0" layoutY="300.0" prefHeight="35.0" prefWidth="116.0" text="Peso:" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="114.0" layoutY="186.0" prefHeight="35.0" prefWidth="116.0" text="No. Guía:" textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="380.0" layoutY="422.0" prefHeight="35.0" prefWidth="83.0" text="Ancho:" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="641.0" layoutY="424.0" text="Profundidad:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbNoGuia" layoutX="114.0" layoutY="233.0" onShowing="#cbNoGuiaSeleccion" prefHeight="51.0" prefWidth="244.0" style="-fx-font-size: 21;" />
      <TextField fx:id="tfPeso" layoutX="118.0" layoutY="343.0" onKeyTyped="#tfPesoTexto" prefHeight="51.0" prefWidth="195.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></TextField>
      <TextField fx:id="tfAlto" layoutX="114.0" layoutY="459.0" onKeyTyped="#tfAltoTexto" prefHeight="51.0" prefWidth="195.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="tfAncho" layoutX="380.0" layoutY="459.0" onKeyTyped="#tfAnchoTexto" prefHeight="51.0" prefWidth="195.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField fx:id="tfProfundidad" layoutX="641.0" layoutY="459.0" onKeyTyped="#tfProfundidadTexto" prefHeight="51.0" prefWidth="195.0">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextArea fx:id="taDescripcion" layoutX="380.0" layoutY="233.0" onKeyTyped="#taDescripcionTexto" prefHeight="150.0" prefWidth="456.0" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </TextArea>
      <Label layoutX="311.0" layoutY="93.0" text="Favor de rellenar todos los campos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="128.0" prefHeight="30.0" prefWidth="516.0" text="Para el No. de Guía se debe crear un envío anteriormente">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="118.0" layoutY="419.0" prefHeight="35.0" prefWidth="83.0" text="Alto:" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="380.0" layoutY="186.0" text="Descripción:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="351.0" text="Kg">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="262.0" layoutY="467.0" text="Cm">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="524.0" layoutY="467.0" text="Cm">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="786.0" layoutY="467.0" text="Cm">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="750.0" layoutY="548.0" mnemonicParsing="false" onAction="#btnGuardar" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-base: #03658c; -fx-border-color: #02354a; -fx-border-width: 3; -fx-border-insets: -1;" text="Guardar" textFill="#e1e1e1">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
