<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <View
        android:id="@+id/v_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/rojoOscuro"
        app:layout_constraintBottom_toBottomOf="@id/tv_perfil"
        app:layout_constraintBottom_toTopOf="@id/imgv_perfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />
    <TextView
        android:id="@+id/tv_perfil"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Perfil"
        android:paddingHorizontal="5dp"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/grisFondo"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/v_header"
        app:layout_constraintBottom_toBottomOf="@id/v_header"/>
    <TextView
        android:id="@+id/imgbtn_editar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical|end"
        android:text="@string/icono_editar"
        android:textColor="@color/grisFondo"
        android:fontFamily="@font/icons_solid"
        android:textSize="35sp"
        android:paddingHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@id/v_header"
        app:layout_constraintTop_toTopOf="@id/v_header"
        app:layout_constraintBottom_toBottomOf="@id/v_header"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_perfil"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:contentDescription="Imagen de Perfil"
        android:src="@drawable/baseline_account_circle_24"
        app:civ_border_width="10dp"
        app:civ_border_color="@color/azulOscuro"
        app:civ_border_overlay="true"
        app:layout_constraintBottom_toTopOf="@id/ll_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_header"
        app:layout_constraintVertical_chainStyle="spread_inside" />
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@id/ll_2"
        app:layout_constraintTop_toBottomOf="@id/imgv_perfil">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="Nombre:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_nombre_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Nombre Completo]"
            android:textSize="22sp"
            android:textColor="@color/grisOscuro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_1"
        app:layout_constraintBottom_toTopOf="@id/ll_3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="CURP:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_curp_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[CURP]"
            android:textSize="22sp"
            android:textColor="@color/grisOscuro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_2"
        app:layout_constraintBottom_toTopOf="@id/ll_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="Correo Electrónico:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_correo_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Correo Electrónico]"
            android:textSize="22sp"
            android:textColor="@color/grisOscuro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_3"
        app:layout_constraintBottom_toTopOf="@id/ll_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="No. de Licencia:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_no_licencia_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[No. de Licencia]"
            android:textSize="22sp"
            android:textColor="@color/grisOscuro"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_4"
        app:layout_constraintBottom_toTopOf="@id/ll_6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="Rol:"
                android:textSize="24sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductor"
                android:textSize="22sp"
                android:textColor="@color/grisOscuro"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:text="No. de Personal:"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tv__valor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[No. de Personal]"
                android:textSize="22sp"
                android:paddingEnd="16dp"
                android:textColor="@color/grisOscuro"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/ll_5"
        app:layout_constraintBottom_toTopOf="@id/v_inferior">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:text="Sucursal:"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/tv_sucursal_valor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Sucursal]"
            android:textSize="22sp"
            android:textColor="@color/grisOscuro"/>
    </LinearLayout>

    <View
        android:id="@+id/v_inferior"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintTop_toBottomOf="@id/ll_6"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>